<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/titleStreet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center|top"
        android:text="@string/mark"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TableLayout
        android:id="@+id/table1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </TableLayout>

    <TextView
        android:id="@+id/totalStreed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center|top"
        android:text="@string/total"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TableLayout
        android:id="@+id/table2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow 
            android:layout_marginTop="3dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/stringMorti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="1dp"
                android:gravity="left"
                android:text="@string/morti" />

            <TextView
                android:id="@+id/valueMorti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="1dp"
                android:gravity="left"
                android:text="@string/zero" />
        </TableRow>

        <TableRow 
            android:layout_marginTop="3dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/stringLesioni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="1dp"
                android:gravity="left"
                android:text="@string/lesioni" />

            <TextView
                android:id="@+id/valueLesioni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="1dp"
                android:gravity="left"
                android:text="@string/zero" />
        </TableRow>

        <TableRow 
            android:layout_marginTop="3dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/stringContusi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="1dp"
                android:gravity="left"
                android:text="@string/contusi" />

            <TextView
                android:id="@+id/valueContusi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="1dp"
                android:gravity="left"
                android:text="@string/zero" />
        </TableRow>
    </TableLayout>

</LinearLayout>